<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My New Hugo Site</title>



<link rel="stylesheet" href="http://localhost:1313/css/main.min.69882d30903f780d7991dd879cb4dab0da6f3df7e7c8d74bf6fe6a406e4a3285.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    
<div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar-left w-nav">
    
    <a href="/" aria-current="page" class="brand w-nav-brand w--current">
        <img src="/images/logo.png" width="48" alt=""/>
    </a>
    
    <nav role="navigation" class="nav-menu-left w-nav-menu" id="navigation">
        
        <a href="/" class="nav-link w-nav-link">About</a>
        
        <a href="/" class="nav-link w-nav-link">Book</a>
        
        <a href="/articles" class="nav-link w-nav-link">Articles</a>
        
        <a href="/" class="nav-link w-nav-link">Questions &amp; Ideas</a>
        
    </nav>
    <div class="menu-button w-hidden-main w-nav-button">
        <button class="w-icon-nav-menu" id="nav-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 448 512"><path fill="#010101" d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
        </button>
    </div>
    <div class="nav-left-social-icons">
        
        <a href="https://twitter.com/atmawarin" target="_blank" class="social-icon-link w-inline-block">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 512 512"><path fill="#244464" d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg>
        </a>
        
        
        <a href="https://www.linkedin.com/in/ganis-atmawarin/" target="_blank" class="social-icon-link w-inline-block">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 448 512"><path fill="#244464" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
        </a>
        
    </div>
</div>

    
<div class="page-wrapper nav-left">
    <div class="split-content blog-post-content">
        <div class="article-detail">
            
            <img width="500" alt="" src="/images/articles/webflow-window.png" sizes="(max-width: 479px) 100vw, (max-width: 991px) 88vw, 80vw" class="image-9"/>
            
            
            <h1 class="post-heading">6 Alasan Pindah Dari Wordpress ke Webflow</h1>
            
            <div class="post w-richtext">
                <p>Merawat medium bernama <strong>website pribadi</strong> yang bisa dikontrol sendiri, dibuat sendiri, dipublish sendiri, merupakan salah satu hal yang paling cerdik yang pernah saya lakukan. Dari situ saya belajar coding, eksperimen tipografi, dan juga menulis. Punya website pribadi bagi saya sangat manjur untuk mengasah skill, mempertemukan saya dengan orang-orang baik dan juga membuka jendela bagi karir professional saya.</p>
<p>Untuk platform, saya sudah coba macam-macam. Mulai di 2008 dari platform blogging yang bernama Multiply (sudah punah sepertinya), saya pindah dan mencoba Wordpress, ExpressionEngine, Jekyll, hingga pure no CMS dengan modal Codekit app di Mac, sebelum akhirnya settle kembali di Wordpress.</p>
<p>Komitmen pekerjaan membuat saya tidak bisa meluangkan terlalu banyak waktu di sini, terlebih sejak memutuskan pensiun dari coding di Agustus 2018, sehingga saya sempat berpikir akan selamanya menggunakan Wordpress.</p>
<p>Namun, ternyata muncul teknologi baru yang mencuri perhatian. Sejak pertengahan September lalu saya berkenalan dengan platform bernama <a href="https://webflow.com/">Webflow</a> dari salah satu client dan memutuskan untuk mencobanya buat website personal saya sendiri. Cocok ternyata! Cuma butuh 1 minggu untuk melakukan migrasi dan its been super fun!</p>
<p>Di post kali ini saya akan mencoba membantu menjelaskan tentang</p>
<ol>
<li>Apa itu WebFlow</li>
<li>Pros and consnya</li>
<li>Pengalaman saya pindah dari Wordpress ke Webflow,</li>
</ol>
<h1 id="apa-itu-webflow">Apa itu WebFlow?</h1>
<p><img src="/images/articles/webflow-window.png" alt="webflow window"></p>
<p>Hampir semua orang yang sudah pernah membangun blog akan paham, apa itu Wordpress. Tapi Webflow sepertinya masih jadi hal baru buat beberapa orang.</p>
<p>Webflow buat saya adalah ibarat <a href="https://balsamiq.com/wireframes/">Balsamiq</a> untuk membangun Website. Sama seperti Balsamiq, kamu bisa mendrag and drop daftar common element seperti container, section, image, heading, dll ke dalam canvas. Tapi alih-alih mendapatkan wireframe dan gambar statis, yang kamu dapatkan adalah true halaman HTML.</p>
<p><strong>Webflow memungkinkan kamu mendesain websites tanpa harus koding</strong> (halo pensiun coding). Setelah menentukan desain di setiap halaman, kamu kemudian bisa mulai membangun desain di tiap halaman. Mengubah text on the fly. Dan membuat model CMS sendiri – kalau ingin punya konten dinamis seperti blog.</p>
<p>Berbeda dengan Wordpress di mana umumnya kamu perlu menyiapkan website host sendiri. Semua yang ada di Webflow sudah all in one. Hosting, staging, SSL, CDN, editor, semuanya ada di platform mereka. Dan WebFlow juga cukup berbaik hati untuk menyediakan opsi mengeksport halaman yang kamu buat jadi HTML, CSS dan JS, sehingga kamu tidak harus terkunci total di ekosistem mereka.</p>
<h1 id="bukan-webflow-vs-wordpress">Bukan Webflow VS Wordpress</h1>
<p>Sebelum saya membahas alasan kenapa saya pindah dari Wordpress ke Webflow, perlu saya garis bawahi bahwa saya tidak merasa Webflow superior dari Wordpress.</p>
<p>Flexibilitas Worpress menurut saya secara general masih tetap menjadikannya <strong>standar emas bagi small medium business dan perorangan</strong>. Ada sebabnya kenapa Wordpress berjaya dan memotori lebih dari 34% website di internet.</p>
<p>Walaupun dianggap bukan platform “serius” di startup industry di Indonesia, it actually works and deserve better reputation. Di SoftwareSeni kami pernah beberapa kali melakukan “Corporate Innovation” program, di mana dalam 2 bulan, kami mengembangkan product secara rapid untuk melakukan test terhadap hipotesa product market fit client, dan Wordpress merupakan salah satu platform yang paling cepat untuk mendevelop MVP. Dengan resource Auttomatic dan Matt Mullenweg di belakangnya, Wordpress masih akan berjaya dan its not going to change any time soon.</p>
<p>Ada daftar panjang antrian kelebihan Wordpress dibanding Webflow yang saya tidak akan bahas satu satu di sini. Wordpress is pretty cool 👌.</p>
<p>Untuk personal website saya sendiri, Webflow lebih intuitive karena saya lebih dekat ke Front End daripada Back End. Buat orang lain, belajar Webflow bisa jadi agak lebih sulit daripada Wordpress karena untuk bisa fasih di dalamnya kamu butuh pengetahuan minimal tentang HTML dan CSS.</p>
<p>Ok. Now thats wrapped. Mari kita bahas beberapa alasan kenapa saya memutuskan untuk migrasi dari Wordpress ke Webflow :</p>
<h1 id="first-class-layout-editor">First Class Layout Editor</h1>
<p>Ada banyak platform bertaburan di pasar sat ini yang menyediakan kemampuan untuk membuat layout tanpa coding hanya dengan drag and drop editor. Wordpress punya <a href="https://elementor.com/">Elementor</a>, kemudian ada pemain besar lain seperti <a href="https://www.wix.com/">Wix</a>, <a href="https://www.squarespace.com/">Squarespace</a>, dan lain-lainnya yang menawarkan solusi ini. Beberapa nama besar ini sudah memulai jalur mereka lebih dulu dari Wordpress, tapi menurut saya untuk drag and drop visual editor, tidak ada yang sebaik Webflow dalam hal kontrol dan kecepatan.</p>
<h3 id="kontrol-presisi">Kontrol Presisi</h3>
<p>Webflow hampir memiliki semua tag yang kamu perlukan untuk membuat elemen mulai dari section, container, div, image, text, heading, form, dll, dan memberikan granular control kepada tiap elemen tersebut.</p>
<p>Untuk control itu, mulai dari hal terkecil, katakanlah membuat layout 2 kolom. Di visual editor lainnya. Membuat kolom adalah sebatas menentukan berapa jumlah row. Sementara dengan Webflow kamu punya flexibilitas hampir seperti coding manual. Mau membuat kolom dengan standard kolom? Bisa. Dengan flexbox? Bisa. Mau dengan CSS grid? Bisa.</p>
<p>Di halaman website ini misalnya. Saya bereksperimen dengan FlexBox, CSS Grid, dan terkadang simple float, tergantung halamannya.</p>
<p><img src="/images/articles/webflow-preview.png" alt="webflow preview"></p>
<p>Cara Webflow untuk cascade view dari desktop, ke tablet, ke mobile juga super cerdik. Its not mobile first, tapi memberikan kamu kendali untuk mendefine setiap break point.</p>
<h3 id="kecepatan-di-dalam-interface">Kecepatan di Dalam Interface</h3>
<p>Walaupun dihujani dengan fitur. Saya cukup takjub dengan kecepatan interface di Webflow. Bernavigasi antara satu halaman ke halaman lain bisa terjadi cukup cepat dan jarang terjadi lagging. Fungsi penting seperti drag and drop juga mulus dengan animasi yang halus.</p>
<p>Tidak hanya transisi antar halaman. Hampir tidak ada waktu yang berarti ketika melakukan perpindahan dari mode database CMS ke mode editing layout misalnya juga cukup cepat.</p>
<p>Dan satu lagi. Semua yang kita lakukan akan otomatis di save oleh Webflow hampir dalam detik itu juga ketika perubahan dilakukan.</p>
<blockquote>
<p>Pro Tip :</p>
</blockquote>
<blockquote>
<p>Ctrl + E mengijinkan kamu untuk dapat melakukan navigasi dengan cepat. Cukup dengan memencet keystroke ini kemudian typing “Home” misalnya, akan membawa kamu ke halaman home. Typing “section” akan menunjukkan element tag yang bisa kamu drag ke DOM atau ke halaman edit. Its super powerfule shortcut yang jadi salah satu alasan saya sangat menyukai Webflow.</p>
</blockquote>
<h3 id="first-class-deployment--backup">First Class Deployment &amp; Backup</h3>
<p>Melakukan <strong>deployment</strong> ke staging dan production di Webflow benar-benar effortless buat saya. Words should not do justice. Coba lihat di bawah ini bagaimana melakukan deployment di Webflow. Insanely fast!</p>
<p><img src="/images/articles/publish-preview.gif" alt="publish preview"></p>
<p>Untuk pilihan roll back sendiri Webflow punya semacam <strong>Time Machine</strong> yang akan mengambil snapshot project – database dan file. Kamu bebas lompat ke belakang dan ke depan, bahkan membuka secara detail apa yang ada di tiap versi. Fitur ini sangat berguna untuk melakukan debugging. Kamu bisa melihat dan membandingkan 2 konfigurasi yang berbeda, tanpa harus melakukan total restore.</p>
<p><img src="/images/articles/backup-window.png" alt="publish preview"></p>
<h1 id="secepat-kuda">Secepat Kuda</h1>
<p>Webflow is super fast. Dan bagi saya, terasa lebih cepat dari Wordpress standard.</p>
<p>Karena Webflow mencoba untuk mendekati standard coding dan tidak oversimplify processnya seperti yang dilakukan Elementor misalnya, hasil HTML outputnya cukup bersih. Dan dari HTML yang bersih inilah, lahir kecepatan kuda.</p>
<p>Contohnya halaman homepage saya di bawah ini :</p>
<p><img src="/images/articles/page-performance.png" alt="publish preview"></p>
<p>3.1s, page size 1.94 mb, dan 44 request <strong>tanpa saya melakukan optimisasi manual</strong> adalah hasil yang sangat sangat impressif. Apalagi ditambah dengan feature <strong>FREE CDN</strong> dan pilihan untuk minify assets, Webflow out of the box sudah ada di mode lari kencang.</p>
<h1 id="mudah-membuat-konten-dinamis-custom">Mudah Membuat Konten Dinamis Custom</h1>
<p>Untuk fungsi Content Management System, memang Wordpress sudah mahsyur dengan halaman postnya. Membuat post blog sangat nyaman dan aman dilakukan. Tapi kalau kamu ingin membuat konten dinamis untuk post selain blog di Wordpress – contoh misalnya ingin membuat <a href="https://www.atmawarin.com/reading">Reading List</a> dengan 4 field sederhana (judul, penulis, gambar cover dan review singkat) tanpa Brooooooo!!!!!! cukup sulit!</p>
<p>Secara default, settingan custom field disembunyikan oleh Wordpress. Kemudian untuk dapat bisa mencontrol custom field lebih mudah lagi, kamu harus menginstall plugin dulu, dan melakukan manual konfigurasi theme untuk memasukkan custom field.</p>
<p>Untuk ukuran CMS yang sudah berumur 10 tahun lebih. Menurut saya ini adalah kelemahan terbesar Wordpress.</p>
<p>Webflow di lain pihak. Punya kemampuan untuk membuat CMS yang cukup powerful dan mudah digunakan. Mirip dengan ExpressionEngine atau Craft. Kamu bisa mendefine channel berisi custom field dan kamu kemudian bisa mencantolkan channel tersebut ke berbagai macam halaman yang kamu inginkan – all without need to write a single code.</p>
<p><img src="/images/articles/cms-preview.png" alt="publish preview"></p>
<p>Yang lebih impressive lagi. Webflow sudah punya beberapa template custom field standard yang umumnya dibuat orang. Ada portfolio, blog, clients, team members, events, dll. Kamu bisa mengambil salah satu contohnya kemudian melakukan modifikasi sesuka hati.</p>
<h3 id="komparasi-dokumentasi">Komparasi Dokumentasi</h3>
<p>Dokumentasi di Webflow itu ciamik. Untuk belajar Webflow ada semacam university course yang bisa diambil secara gratis bagi orang yang ingin belajar Webflow. Durasi dari videonya juga pendek dan cepat, dan secara general sangat mudah dipahami.</p>
<p>Yang asik lagi, Webflow mencoba mengembed dokumentasi ke dalam dashboard. Jadi ketika kamu sedang membangun halaman di dalam Webflow, kemudian tiba-tiba ingin tahu bagaimana cara “Membuat CSS Grid” misalnya. Tidak perlu membuka halaman baru, cukup mengklik tombol “Tutorial” yang ada di pojok kiri bawah.</p>
<p><img src="/images/articles/video-embed.jpg" alt="publish preview"></p>
<p>Kalau ada fitur yang baru (dan fitur baru lumayan sering muncul), Webflow akan memberikan notifikasi kepada penggunanya.</p>
<h3 id="harga">Harga</h3>
<p>Oke bagian terakhir. Harga.</p>
<p>Untuk standard CMS Webflow ini lumayan mahal. Biaya yang rata-rata akan kamu keluarkan untuk berlangganan Webflow (sekaligus hosting) untuk setahun adalah sekitar 2,7 juta. Sebagai komparasi, untuk bisa menghost website Wordpress selama setahun, kita bisa melakukannya dengan modal 200 ribu saja.</p>
<p>Having said that. Kalau kamu serius tentang kecepatan dan performa site – nggak host di shared hosting tapi VPN. Ingin melakukan kustomisasi yang lebih granular di Wordpress layaknya Webflow. Wordpress bisa jadi hampir semahal Webflow, atau bahkan lebih mahal daripada Webflow.</p>
<p>Contohnya ini adalah cost beneran yang saya keluarkan untuk bisa hosting website wordpress dengan custom domain dibanding dengan Webflow.</p>
<h1 id="wordpress-1-tahun">Wordpress 1 Tahun</h1>
<p>Theme Purchase : $59 – <a href="https://mekshq.com/theme/typology/">Meks</a></p>
<p>Cache Plugin : $49 - <a href="https://wp-rocket.me/">Rocket</a></p>
<p>Drag and Drop : $49 - <a href="https://elementor.com/">Elementor</a></p>
<p>Hosting : $100 – <a href="https://www.webfaction.com/">Webfaction</a></p>
<p>SSL Certificate : $15 – <a href="https://www.namecheap.com/">Namecheap</a></p>
<p><strong>Total Cost : $272 atau Rp 3,841,564</strong></p>
<h1 id="webflow-1-tahun">Webflow 1 Tahun</h1>
<p>Theme Purchase : $79</p>
<p>CMS Hosting : $192</p>
<p><strong>Total Cost : $271 atau Rp 3,827,441.</strong></p>
<p>Lebih mahal Wordpress! Dan ini kita masih belum menghitung biaya yang kita keluarkan untuk beli FTP server yang layak, editor yang cepat kayak Sublime, dan juga CDN.</p>
<h1 id="giddy">Giddy!</h1>
<p>Sudah cukup lama saya tidak merasakan sedikit giddy untuk teknologi baru, seperti yang saya dapatkan ketika mulai mengulik Webflow.</p>
<p>Ketika saya memutuskan untuk pensiun coding di Agustus 2018, its a little bit emotional decision karena saya berpikir “so long eksperimen typography”.</p>
<p>Webflow tidak hanya mengijinkan saya untuk bereksperimen membuat website dan tipografi lagi. Tapi juga lebih dari itu. Ia juga membantu saya untuk memahami konsep yang cukup baru seperti CSS Grid dan FlexBox layout, dan teknologi atau trend baru yang muncul akhir-akhir ini</p>
<p>Salah satu contohnya adalah bagian ini di website saya :</p>
<p>Gambar ini aslinya adalah gambar warna. Tapi saya bisa membuatnya jadi grayscale, dengan bereksperimen dengan CSS filter yang ada di Webflow.</p>
<p>Masih ada banyak yang belum saya explore di sini, yang membuat saya berpikir, after all this year, I still can learn how to build a better web.</p>

            </div>
            <div class="divider"></div>
            
            <div class="post-date">October 5, 2019</div>
            
            
            <div class="div-block-3">
                <div class="grey-text tag-label">Tag : </div>
                
                
                    <a href="/tags/design/" style="background-color:#fb406c" class="badge color">design</a>
                
            </div>
            <div class="side-header">
                <h1 class="heading-4 article-all-post">Related Posts</h1>
            </div>
            <div class="w-dyn-list">
                <div role="list" class="blog-posts w-dyn-items">
                    
                    
                    
                    
                    
                    <div role="listitem" class="blog-post-v3 w-dyn-item">
                        <a href="/articles/the-180-hours-tether-that-binds-everything-so-you-can-ignore-that-relentless-button-nudges/" class="post-card-v3 w-inline-block">
                            <div class="post-card-info-v3"></div>
                            <div style="background-image: url('/images/articles/routine-drawing.png')" class="div-block div-round"></div>
                            <h4 class="post-card-v3-heading">The 180 hours tether that binds everything so you can ignore that relentless button nudges</h4>
                        </a>
                    </div>
                    
                    
                    
                    
                    
                </div>
            </div>
            
        </div>
    </div>
    <div class="div-block-5 article-nav">
        
        
        <a href="/articles/berbeda-sebagai-strategi/" id="next_button" class="button-3 button button-article-navigation button-previous w-button">Previous article</a>
        
        
        <a href="/articles/super-power-bernama-buku/" id="previous_button" class="button-3 button button-article-navigation next-articles w-button">next article</a>
        
    </div>
    <a href="/articles" class="button-4 button w-button">back to all articles</a>
</div>

    <div class="section dark no-padding-vertical">
    <div class="wrapper">
        <div class="footer-v2 dark-bg">
            
            <div class="footer-v2-about">
                <h6 class="footer-v2-heading text-white">About Me</h6>
                <p class="paragraph-small white-text">
                    Interweb enthusiast from Yogyakarta. Love trees, typography, running and single origin. Slightly blurry vision, five foot six, black hair. Lion at Mario Kart, chicken at party.
                </p>
                <img src="/images/sign.png" alt="" class="footer-v2-signature"/>
            </div>
            
             
            <div class="footer-v2-nav">
                <h6 class="footer-v2-heading text-white">Navigations</h6>
                <div class="footer-v2-nav-links">
                    
                    <a href="/articles" class="footer-v2-nav-link dark-bg">Articles</a>
                    
                    <a href="/" class="footer-v2-nav-link dark-bg">Book</a>
                    
                    <a href="/" class="footer-v2-nav-link dark-bg">About</a>
                    
                    <a href="/" class="footer-v2-nav-link dark-bg">Running</a>
                    
                    <a href="/newsletter" class="footer-v2-nav-link dark-bg">Newsletter</a>
                    
                    <a href="/" class="footer-v2-nav-link dark-bg">Favourite</a>
                    
                </div>
            </div>
            
            
            <div class="footer-v2-contacts">
                <h6 class="footer-v2-heading text-white">Contacts</h6>
                <div class="footer-v-2-contact-list">
                    
                    <div class="footer-v2-contact">
                        <svg xmlns="http://www.w3.org/2000/svg" class="footer-v2-contact-icon" viewBox="0 0 384 512"><path fill="#f0f0f0" d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
                        <div class="text-block-6">I’m based in Yogyakarta</div>
                    </div>
                    
                    
                    <div class="footer-v2-contact">
                        <svg xmlns="http://www.w3.org/2000/svg" class="footer-v2-contact-icon" viewBox="0 0 512 512"><path fill="#f0f0f0" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                        <a href="mailto:ganis@atmawarin.com" class="footer-v2-email dark-bg">ganis@atmawarin.com</a>
                    </div>
                    
                </div>
                <a href="/newsletter" class="link-v2 white">Send Message</a>
            </div>
            
            
            
            <div class="footer-v2-follow">
                <h6 class="footer-v2-heading text-white">subscribe To my weekly newsletter</h6>
                <div class="w-form">
                    <form id="Subscribe-Form" name="email-form" data-name="Email Form" action="https://atmawarin.us4.list-manage.com/subscribe/post?u=14e57e1e8c6e66dc0fd26741c&amp;amp;id=1ea4f07034" method="post" class="footer-v1-subscribe-form" data-wf-page-id="6293b6e2466a22a009a6a3f8" data-wf-element-id="15a88aab-9444-57fe-7430-2b5d6eb3a555">
                        <input class="input-2 subscribe-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" type="email" id="Email" required=""/>
                        <input type="submit" data-wait="Please wait..." class="button-5 subscribe-button w-button" value=" "/>
                        <div class="paragraph-small">No spam. Unsubscribe anytime.</div>
                    </form>
                    <div class="form-success w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="form-error-2 w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                </div>
            </div>
            
            
            
            <div class="footer-bottom-v2 dark-bg">
                <div class="footer-bottom-left">
                    <div class="footer-text-left">
                        Typography: Brandon Grostesque & Abril Fatface
                    </div>
                </div>
                <div class="footer-bottom-right">
                    <div class="footer-text-right">
                        All contents created by me, unless otherwise noted. You are allowed to copy, distribute, or display your derivative copy of my works without my permission
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
    
    




    <script src="/js/global.js"></script>


</body>
</html>