<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My New Hugo Site</title>



<link rel="stylesheet" href="http://localhost:1313/css/main.min.f2f2977a2ec5fc0508e7ac194f082748073be80f4f7c2fdf566137e28975131d.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    
<div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar-left w-nav">
    
    <a href="/" aria-current="page" class="brand w-nav-brand w--current">
        <img src="/images/logo.png" width="48" alt=""/>
    </a>
    
    <nav role="navigation" class="nav-menu-left w-nav-menu" id="navigation">
        
        <a href="/" class="nav-link w-nav-link">About</a>
        
        <a href="/" class="nav-link w-nav-link">Book</a>
        
        <a href="/articles" class="nav-link w-nav-link">Articles</a>
        
        <a href="/" class="nav-link w-nav-link">Questions &amp; Ideas</a>
        
    </nav>
    <div class="menu-button w-hidden-main w-nav-button">
        <button class="w-icon-nav-menu" id="nav-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 448 512"><path fill="#010101" d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
        </button>
    </div>
    <div class="nav-left-social-icons">
        
        <a href="https://twitter.com/atmawarin" target="_blank" class="social-icon-link w-inline-block">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 512 512"><path fill="#244464" d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg>
        </a>
        
        
        <a href="https://www.linkedin.com/in/ganis-atmawarin/" target="_blank" class="social-icon-link w-inline-block">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 448 512"><path fill="#244464" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
        </a>
        
    </div>
</div>

    
<div class="page-wrapper nav-left">
    <div class="split-content blog-post-content">
        <div class="article-detail">
            
            
            <h1 class="post-heading">Sales Essentials for Directors A – Q&A Guide</h1>
            
            <div class="post w-richtext">
                <p>This is evergreen article. Last update : 21 Nov 2024</p>
<p>If you’re a <strong>Director of a company</strong>, selling is <strong>the number one skill you need to master</strong>. Many software companies pride themselves on their ability to deliver IT projects. They’ve accumulated a wealth of knowledge and are confident about IT delivery. However, as with any service business, there’s always a <strong>demand and supply challenge</strong>.</p>
<p>The toughest situation you’ll face? <strong>When nobody buys from you.</strong>
This document is a living guide based on years of my sales experience. I think what I did is working so far, we have more than we can chew, I hope it&rsquo;s working for you.</p>
<p>It’s written in a Q&amp;A format, which I believe makes it easier to digest. You can skip around and pick what’s relevant. I’ve also tried to make this an enjoyable read, because let’s face it, sales docs are usually dull.</p>
<p>Let’s dive in! 🚀</p>
<h1 id="appearance">Appearance</h1>
<p><strong>Do I have to look expensive to sell expensive stuff?</strong>*</p>
<p><strong>Yes. Unfortunately appearance matter.</strong> I wish I could tell you it doesn’t, but clients often judge by what they see first. That said, you need to strike a balance. If you appear significantly wealthier than your client, it can create a disconnect and drive them away. Keep your look polished but approachable. Here’s how I prioritize:</p>
<ol>
<li><strong>Clothes</strong>. Most of my working and meeting client is discounted Uniqlo (red label baby!). Its not cheap in Indonesia standard, but it&rsquo;s safe choice.</li>
<li><strong>Shoes</strong>. Clean shoes are non-negotiable. Even the most expensive shoes look bad if they’re dirty. <strong>Clean &gt; fancy</strong>. The cheap brand of shoes cleaner that work for me is <a href="https://tokopedia.link/W0pnYisYGOb">Loxus</a>.</li>
<li>Watch. Wear one. It doesn’t need to be flashy, just functional and classy. A watch signals professionalism.</li>
<li>Bag. Invest in a premium, not luxury brand (the easy way to tell is that the price is the feature for this brand). I’ve been using a Filson bag for almost 9 years, and it’s still going strong. Durable bags tell your clients you value quality.</li>
</ol>
<h1 id="price">Price</h1>
<p><strong>How do I set the right price?</strong></p>
<p><strong>Go out there and find out your competition.</strong> The worst mistake you can make is to price your services based on operational costs or what you “feel” you deserve. The market doesn’t care about your costs or your expected margins. What matters is how you compare to competitors and the value you deliver.</p>
<ol>
<li><strong>Understand your competition</strong>. Research how competitors price their services. Where do they sit on the value vs. cost spectrum? What makes their offering different from yours? Only when you fully grasp this can you position your pricing.</li>
<li><strong>Focus on market fit</strong>. Your business model must align with the market. It’s not the market’s job to adjust to you.</li>
<li><strong>Be resourceful and creative</strong>. Sometimes, you need to dig deep to uncover the pricing strategies of your competitors. Be smart, not sneaky. As long as it’s legal, it’s fair game. Remember, your company depends on your ability to adapt and stay competitive.</li>
<li><strong>Adjust all the time</strong>. Review your pricing all the time.</li>
<li><strong>Discount</strong>. Show discount to the client. Is just always nice for procurement thing, when they find that they can chop price.
Failing to understand your pricing in context is a guaranteed recipe for disaster. Don’t be that guy.</li>
</ol>
<h1 id="finding-clients">Finding Clients</h1>
<p>Finding clients can come from two main channels: <strong>leveraging your network</strong> or <strong>building a strong inbound marketing system</strong>. Each has its strengths, and understanding both is crucial.</p>
<ol>
<li><strong>Leveraging Your Network</strong></li>
</ol>
<p><strong>Your network is your strongest asset</strong>. The first clients you land are often from people who trust you–friends, former colleagues, partners, or referrals. This channel consistently outperforms inbound marketing in terms of conversion rates and speed. Here’s how to make the most of it:</p>
<ul>
<li><strong>Offer value first</strong>. Don’t jump straight to the pitch. Share insights, advice, or connections that benefit your network. People reciprocate value.</li>
<li><strong>Ask for referrals</strong>. Happy clients are your best salespeople. Proactively ask them to connect you with people who might need your services. One of the best mantra that I get and learn from Davo is to ask client &ldquo;do you know someone else that I can talk to&rdquo;?</li>
</ul>
<p><strong>Things to avoid</strong>:</p>
<ol>
<li>
<p>Relying only on your existing network without expanding it. There is this network theory that the strongest one in your node is not your friend, but the friend of your friend 😉. Learn on exploit that one.</p>
</li>
<li>
<p>Not following up. If you say something during meeting, and you don&rsquo;t follow it up. Guarantee 100% that your network will die.</p>
</li>
<li>
<p><strong>Building an Inbound Marketing Engine</strong></p>
</li>
</ol>
<p>If you’re just starting out and don’t have a strong network yet, <strong>digital marketing</strong> is your best bet to generate leads. Done right, inbound marketing creates a steady pipeline of opportunities.</p>
<p><strong>Key Skills to Master:</strong></p>
<ul>
<li><strong>SEO and Content Marketing</strong>. Learn how search engines work, and create content that answers your clients’ questions. I highly recommend ahrefs.com as a resource. Understanding SEO and relevance is a game-changer.</li>
<li><strong>Building Trust through Value</strong>. Publish case studies, blogs, whitepapers, or videos that showcase your expertise. Clients find you when your content adds value.</li>
<li><strong>Paid Ads (with Strategy)</strong>. Invest in well-targeted ads on Google or LinkedIn to drive quality leads to your site. Always test and refine.</li>
</ul>
<p><strong>Balancing Inbound with Networking:</strong></p>
<p>Once you’ve landed enough clients, shift your focus to building relationships. Inbound marketing can open doors, but your network is what keeps those doors open.</p>
<p><strong>Things to avoid:</strong></p>
<ol>
<li>Producing generic, low-value content. Clients can tell when you’re not invested.</li>
<li>Treating inbound marketing as a quick-fix solution. It’s a long-term game.</li>
<li>Ignoring follow-ups. Leads are worthless if you don’t act on them.</li>
</ol>
<p><strong>Final Thoughts on Finding Clients</strong></p>
<p><strong>Start where you are, and play to your strengths</strong>. If you already have a network, use it. If not, double down on digital marketing to build trust and visibility. Both channels feed into each other, and as you grow, they become a cycle that keeps your pipeline full.</p>
<p>‍</p>
<p>Next Up… <strong>Build to Learn</strong></p>

            </div>
            <div class="divider"></div>
            
            <div class="post-date">November 21, 2024</div>
            
            
            <div class="div-block-3">
                <div class="grey-text tag-label">Tag : </div>
                
                
                    <a href="/tags/service-business/" style="background-color:#fb406c" class="badge color">service business</a>
                
            </div>
            <div id="post_list" class="w-dyn-list">
                <div role="list" class="w-dyn-items w-row">
                    
                        
                        
                        
                            
                        
                            
                                <div role="listitem" class="collection-item-2 w-dyn-item w-col w-col-6">
                                    <a href="/articles/well-gonna-be-okay-just-dont-go-full-mr-krabs-kay/" class="link">We&#39;ll Gonna Be Okay, Just Don’t Go Full Mr. Krabs, Kay?</a>
                                </div>
                            
                        
                            
                                <div role="listitem" class="collection-item-2 w-dyn-item w-col w-col-6">
                                    <a href="/articles/the-best-of-jim-collins/" class="link">The Best of Jim Collins</a>
                                </div>
                            
                        
                    
                </div>
            </div>
            
        </div>
    </div>
    <div class="div-block-5 article-nav">
        <a href="#" id="next_button" class="button-3 button button-article-navigation button-previous w-button">Previous article</a>
        <a href="#" id="previous_button" class="button-3 button button-article-navigation next-articles w-button">next article</a>
    </div>
    <a href="/articles" class="button-4 button w-button">back to all articles</a>
</div>

    <div class="section dark no-padding-vertical">
    <div class="wrapper">
        <div class="footer-v2 dark-bg">
            
            <div class="footer-v2-about">
                <h6 class="footer-v2-heading text-white">About Me</h6>
                <p class="paragraph-small white-text">
                    Interweb enthusiast from Yogyakarta. Love trees, typography, running and single origin. Slightly blurry vision, five foot six, black hair. Lion at Mario Kart, chicken at party.
                </p>
                <img src="/images/sign.png" alt="" class="footer-v2-signature"/>
            </div>
            
             
            <div class="footer-v2-nav">
                <h6 class="footer-v2-heading text-white">Navigations</h6>
                <div class="footer-v2-nav-links">
                    
                    <a href="/articles" class="footer-v2-nav-link dark-bg">Articles</a>
                    
                    <a href="/" class="footer-v2-nav-link dark-bg">Book</a>
                    
                    <a href="/" class="footer-v2-nav-link dark-bg">About</a>
                    
                    <a href="/" class="footer-v2-nav-link dark-bg">Running</a>
                    
                    <a href="/newsletter" class="footer-v2-nav-link dark-bg">Newsletter</a>
                    
                    <a href="/" class="footer-v2-nav-link dark-bg">Favourite</a>
                    
                </div>
            </div>
            
            
            <div class="footer-v2-contacts">
                <h6 class="footer-v2-heading text-white">Contacts</h6>
                <div class="footer-v-2-contact-list">
                    
                    <div class="footer-v2-contact">
                        <svg xmlns="http://www.w3.org/2000/svg" class="footer-v2-contact-icon" viewBox="0 0 384 512"><path fill="#f0f0f0" d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
                        <div class="text-block-6">I’m based in Yogyakarta</div>
                    </div>
                    
                    
                    <div class="footer-v2-contact">
                        <svg xmlns="http://www.w3.org/2000/svg" class="footer-v2-contact-icon" viewBox="0 0 512 512"><path fill="#f0f0f0" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                        <a href="mailto:ganis@atmawarin.com" class="footer-v2-email dark-bg">ganis@atmawarin.com</a>
                    </div>
                    
                </div>
                <a href="/newsletter" class="link-v2 white">Send Message</a>
            </div>
            
            
            
            <div class="footer-v2-follow">
                <h6 class="footer-v2-heading text-white">subscribe To my weekly newsletter</h6>
                <div class="w-form">
                    <form id="Subscribe-Form" name="email-form" data-name="Email Form" action="https://atmawarin.us4.list-manage.com/subscribe/post?u=14e57e1e8c6e66dc0fd26741c&amp;amp;id=1ea4f07034" method="post" class="footer-v1-subscribe-form" data-wf-page-id="6293b6e2466a22a009a6a3f8" data-wf-element-id="15a88aab-9444-57fe-7430-2b5d6eb3a555">
                        <input class="input-2 subscribe-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" type="email" id="Email" required=""/>
                        <input type="submit" data-wait="Please wait..." class="button-5 subscribe-button w-button" value=" "/>
                        <div class="paragraph-small">No spam. Unsubscribe anytime.</div>
                    </form>
                    <div class="form-success w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="form-error-2 w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                </div>
            </div>
            
            
            
            <div class="footer-bottom-v2 dark-bg">
                <div class="footer-bottom-left">
                    <div class="footer-text-left">
                        Typography: Brandon Grostesque & Abril Fatface
                    </div>
                </div>
                <div class="footer-bottom-right">
                    <div class="footer-text-right">
                        All contents created by me, unless otherwise noted. You are allowed to copy, distribute, or display your derivative copy of my works without my permission
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
    
    




    <script src="/js/global.js"></script>


</body>
</html>