<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My New Hugo Site</title>



<link rel="stylesheet" href="http://localhost:1313/css/main.min.69882d30903f780d7991dd879cb4dab0da6f3df7e7c8d74bf6fe6a406e4a3285.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    
<div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar-left w-nav">
    
    <a href="/" aria-current="page" class="brand w-nav-brand w--current">
        <img src="/images/logo.png" width="48" alt=""/>
    </a>
    
    <nav role="navigation" class="nav-menu-left w-nav-menu" id="navigation">
        
        <a href="/" class="nav-link w-nav-link">About</a>
        
        <a href="/" class="nav-link w-nav-link">Book</a>
        
        <a href="/articles" class="nav-link w-nav-link">Articles</a>
        
        <a href="/" class="nav-link w-nav-link">Questions &amp; Ideas</a>
        
    </nav>
    <div class="menu-button w-hidden-main w-nav-button">
        <button class="w-icon-nav-menu" id="nav-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 448 512"><path fill="#010101" d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
        </button>
    </div>
    <div class="nav-left-social-icons">
        
        <a href="https://twitter.com/atmawarin" target="_blank" class="social-icon-link w-inline-block">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 512 512"><path fill="#244464" d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg>
        </a>
        
        
        <a href="https://www.linkedin.com/in/ganis-atmawarin/" target="_blank" class="social-icon-link w-inline-block">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 448 512"><path fill="#244464" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
        </a>
        
    </div>
</div>

    
<div class="page-wrapper nav-left">
    <div class="split-content blog-post-content">
        <div class="article-detail">
            
            <img width="500" alt="" src="/images/articles/man-talking.jpg" sizes="(max-width: 479px) 100vw, (max-width: 991px) 88vw, 80vw" class="image-9"/>
            
            
            <h1 class="post-heading">The Best of Jim Collins</h1>
            
            <div class="post w-richtext">
                <p>It was someday in European Summer 1994, and Peter Drucker (the greatest management thinker of all time), pulled up to his home after a long day conversation with Jim Collins. Collins, 36 at that time, just back from the corporate world, teaching at Stanford, and become an aspiring writer.</p>
<p>“How can I thank you?” Collins asked. Drucker answers “just go out and make yourself useful” before getting out of the car, and strolling back to his house.</p>
<p>From that meeting, Jim Collins write 6 books that have been published and discussed by all business leaders all over the world. His book Built to Last, 336 pages book, that study what makes an enduring great company, sold 3.5 million copies worldwide. He later goes into a “monk mode” for 5 years and published “Good to Great” that sold millions of copies – it still currently sold 300,000 copies per year.</p>
<p>After the dot com bubble burst, in 2001 Jeff Bezos invite Collins to visit Amazon for his advice. He comes to their office and reinforces this notion that Amazon needs to build its own flywheel. Amazon embraces the concept fully and evolving into one of the biggest, most comprehensive e-commerce stores in the world. They started with lower prices led to more customer visits. Lower prices led to more customer visits. More customers increased the volume of sales and attracted more commission-paying third-party sellers to the site. That allowed Amazon to get more out of fixed costs like the fulfillment centers and the servers needed to run the website. This greater efficiency then enabled it to lower prices further. Feed any part of this flywheel, they reasoned, and it should accelerate the loop. And so the flywheel would turn, building momentum. Push the flywheel; accelerate momentum. Then repeat, then again, and again, and again. It&rsquo;s a powerful concept.</p>
<p>While his book gains massive success and fame, Collins is not your typical writer.</p>
<p>His writing can be precise and accurate, and his narration is almost perfect, but Collins once describes writing as torture. Collins rarely does an interview and says that a good day is when he can go to his cave and work on creative work.</p>
<p>For all his management book, perhaps his greatest contribution is how to approach life and manage oneself. When Adam Bryant interview Collins for the New York Times, he succinctly says :</p>
<blockquote>
<p>Part of the Jim Collins method borrows from other hyper-successful people. He approaches every aspect of his life with purpose and intensity.</p>
</blockquote>
<h1 id="jim-collins-advice-on-how-to-be-successful">Jim Collins Advice on How to be Successful</h1>
<h3 id="first-manage-thyself">First, Manage Thyself</h3>
<p>If you want the average performance of those around you to go up, you must first improve your own performance.</p>
<h3 id="do-what-youre-made-for">Do what you&rsquo;re made for</h3>
<ul>
<li>Your first responsibility is to determine your own distinctive competencies—what you can do uncommonly well, what you are truly made for—and then navigate your life and career in direct alignment.</li>
<li>It doesn’t mean being big. You could have a truly great local restaurant. It’s never going to be big, but it’s the absolute best in the world at a particular thing that it does in its specific community. And no large company could come in and be better than them at that.</li>
</ul>
<h3 id="work-how-you-work-best-and-let-others-do-the-same">Work how you work best (and let others do the same)</h3>
<p>No one but you can take responsibility to leverage how you best work, and the sooner you do, the more years you have to gain the cumulative effect of tens of thousands of hours well-spent.</p>
<h3 id="count-your-time-and-make-it-count">Count your time, and make it count</h3>
<p><img src="/images/articles/chart.png" alt="chart"></p>
<ul>
<li>What gets measured gets managed. Collins tracking his time into 3 categories: creative work, teaching, backstage work. He divides it into 50%, 30%, and 20%, and tries to make sure that he get 1000 hours of creative work every year.</li>
<li>Create unbroken blocks for individual think time, preferably during the most lucid time of day. Even the busiest executive must do them with regularity.</li>
<li>Create chunks of deliberately unstructured time for people and the inevitable stuff that comes up.</li>
<li>Engage in meetings that matter, making particular use of carefully constructed standing meetings that can be the heartbeat of dialogue, debate, and decision; and use some of your think time to prepare and follow up.</li>
</ul>
<h3 id="prepare-better-meeting">Prepare better meeting</h3>
<ul>
<li>Two most important ingredients in good meeting: preparation with a clear purpose in mind (&ldquo;Why are we having this meeting?&rdquo;) and disciplined follow-up.</li>
<li>Those who make the most of meetings frequently spend substantially more time preparing for the meeting than in the meeting itself.</li>
</ul>
<h3 id="dont-make-a-hundred-decisions-when-one-will-do">Don&rsquo;t make a hundred decisions when one will do</h3>
<p>It&rsquo;s far better to Zoom Out and make a few big generic decisions that can apply to a large number of specific situations, to find a pattern within—in short, to go from chaos to concept.</p>
<h3 id="find-your-one-big-distinctive-impact">Find your one big distinctive impact</h3>
<p>Figure out what is your one absolutely fundamental contribution that would not happen without you?</p>
<h3 id="stop-what-you-would-not-start">Stop what you would not start</h3>
<p>If it were a decision today to start something you are already in (to enter a business, to hire a person, to institute a policy, to launch a project, etc.), would you? If not, then why do you persist?</p>
<h3 id="run-lean">Run lean</h3>
<ul>
<li>Internal mass grows at a faster rate than the external surface; thus, as the organization grows, an increasing proportion of energy diverts to managing the internal mass rather than contributing to the outside world.</li>
<li>&ldquo;The fewer people, the smaller, the less activity inside,&rdquo; writes Drucker, &ldquo;the more nearly perfect is the organization.&rdquo;</li>
</ul>
<h3 id="be-useful">Be useful</h3>
<p>Of course. Be useful.</p>
<h1 id="jim-collins-concept">Jim Collins Concept</h1>
<ul>
<li><a href="https://www.jimcollins.com/concepts/level-five-leadership.html">Level Five Leadership</a>. Level 5 leaders display a powerful mixture of personal humility and indomitable will. They&rsquo;re incredibly ambitious, but their ambition is first and foremost for the cause, for the organization and its purpose, not themselves.</li>
<li><a href="https://www.jimcollins.com/concepts/first-who-then-what.html">First who…then what?</a>. Those who build great organizations make sure they have the right people on the bus and the right people in the key seats before they figure out where to drive the bus. They always think first about who and then about what.</li>
<li><a href="https://www.jimcollins.com/concepts/confront-the-brutal-facts.html">Confront the Brutal Facts</a>. You must maintain unwavering faith that you can and will prevail in the end, regardless of the difficulties, and at the same time, have the discipline to confront the most brutal facts of your current reality, whatever they might be.</li>
<li><a href="https://www.jimcollins.com/concepts/bhag.html">Big Hairy Audacious Goal</a>. A BHAG is clear and compelling, needing little explanation; people get it right away. Think of the NASA moon mission of the 1960s.</li>
<li><a href="https://www.jimcollins.com/concepts/the-hedgehog-concept.html">The Hedgehog Concept</a>. What you are deeply passionate about? what you can be the best in the world? what best drives your economic or resource engine?</li>
<li><a href="https://www.jimcollins.com/concepts/the-flywheel.html">The Flywheel Effect</a>. No matter how dramatic the end result, good-to-great transformations never happen in one fell swoop. In building a great company or social sector enterprise, there is no single defining action, no grand program, no one killer innovation, no solitary lucky break, no miracle moment.</li>
<li><a href="https://www.jimcollins.com/concepts/fire-bullets-then-cannonballs.html">Fire Bullets, Then Cannonballs</a>. First, you fire bullets (low-cost, low-risk, low-distraction experiments) to figure out what will work—calibrating your line of sight by taking small shots. Then, once you have empirical validation, you fire a cannonball (concentrating resources into a big bet) on the calibrated line of sight.</li>
</ul>
<h1 id="jim-collins-link-curation">JIM COLLINS LINK CURATION</h1>
<h3 id="podcast-interviews">Podcast interviews</h3>
<p><a href="https://tim.blog/2019/02/18/jim-collins/">Jim Collins interview with Tim Ferris</a>. You can <a href="https://tim.blog/2019/02/20/the-tim-ferriss-show-transcripts-jim-collins-361/">find the transcript here</a>. And this is <a href="https://www.evernote.com/l/ACEe0iMM-D9K3qgjQ9DybPJPlNwoJhuzIBM">my highlight on the transcript</a>.</p>
<h3 id="video-clips">Video Clips</h3>
<ul>
<li>Jim Collins keynote on <a href="https://www.youtube.com/watch?v=7qZP4kaYcXU">Peter Drucker Centennial</a>. You can find the <a href="chrome-extension://kdpelmjpfafjppnhbloffcjpeomlnpah/https://100xreturn.wordpress.com/wp-content/uploads/2009/12/jim-collins-transcript.pdf">transcript here</a>.</li>
<li>Jim Collins video on learning from <a href="https://www.jimcollins.com/media_topics/media.html#fyoungleaders">Young Leader</a>.</li>
</ul>
<h3 id="articles">Articles</h3>
<ul>
<li><a href="https://www.jimcollins.com/article_topics/articles/can-you-grow-into-level-5.html">Can you grow into level 5 leadership?</a></li>
<li><a href="https://www.jimcollins.com/article_topics/articles/bigger-better-faster.html">Bigger, better faster</a></li>
<li><a href="https://www.jimcollins.com/article_topics/articles/best-beats-first.html">Best beat first</a></li>
</ul>
<h3 id="books">Books</h3>
<ol>
<li>Good to Great. Why Some Companies Make the Leap&hellip;And Others Don’t.</li>
<li><a href="https://www.amazon.com/Built-Last-Successful-Visionary-Essentials-ebook/dp/B0058DRSHW/ref=pd_sim_351_1/131-2217550-8162202?_encoding=UTF8&amp;pd_rd_i=B0058DRSHW&amp;pd_rd_r=205c742b-d5dd-420c-a8b4-76f55b58156d&amp;pd_rd_w=iU3LK&amp;pd_rd_wg=9cFwy&amp;pf_rd_p=04d27813-a1f2-4e7b-a32b-b5ab374ce3f9&amp;pf_rd_r=JWVPVZ0Y1QTPMM2J5M13&amp;psc=1&amp;refRID=JWVPVZ0Y1QTPMM2J5M13">Built to Last: Successful Habits of Visionary Companies (Good to Great Book 2)</a></li>
<li><a href="https://www.amazon.com/Turning-Flywheel-Monograph-Accompany-Great-ebook/dp/B07JFT5G7N/ref=pd_sim_351_2/131-2217550-8162202?_encoding=UTF8&amp;pd_rd_i=B07JFT5G7N&amp;pd_rd_r=205c742b-d5dd-420c-a8b4-76f55b58156d&amp;pd_rd_w=iU3LK&amp;pd_rd_wg=9cFwy&amp;pf_rd_p=04d27813-a1f2-4e7b-a32b-b5ab374ce3f9&amp;pf_rd_r=JWVPVZ0Y1QTPMM2J5M13&amp;psc=1&amp;refRID=JWVPVZ0Y1QTPMM2J5M13">Turning the Flywheel: A Monograph to Accompany Good to Great</a></li>
</ol>

            </div>
            <div class="divider"></div>
            
            <div class="post-date">December 4, 2019</div>
            
            
            <div class="div-block-3">
                <div class="grey-text tag-label">Tag : </div>
                
                
                    <a href="/tags/service-business/" style="background-color:#fb406c" class="badge color">service business</a>
                
            </div>
            <div class="side-header">
                <h1 class="heading-4 article-all-post">Related Posts</h1>
            </div>
            <div class="w-dyn-list">
                <div role="list" class="blog-posts w-dyn-items">
                    
                    
                    
                    
                    
                    <div role="listitem" class="blog-post-v3 w-dyn-item">
                        <a href="/articles/sales-essentials-for-directors-a---q-a-guide/" class="post-card-v3 w-inline-block">
                            <div class="post-card-info-v3"></div>
                            <div style="background-image: url('')" class="div-block div-round"></div>
                            <h4 class="post-card-v3-heading">Sales Essentials for Directors A – Q&A Guide</h4>
                        </a>
                    </div>
                    
                    
                    
                    <div role="listitem" class="blog-post-v3 w-dyn-item">
                        <a href="/articles/well-gonna-be-okay-just-dont-go-full-mr-krabs-kay/" class="post-card-v3 w-inline-block">
                            <div class="post-card-info-v3"></div>
                            <div style="background-image: url('/images/articles/crab-drawing.png')" class="div-block div-round"></div>
                            <h4 class="post-card-v3-heading">We'll Gonna Be Okay, Just Don’t Go Full Mr. Krabs, Kay?</h4>
                        </a>
                    </div>
                    
                    
                    
                    
                    
                </div>
            </div>
            
        </div>
    </div>
    <div class="div-block-5 article-nav">
        
        
        <a href="/articles/super-power-bernama-buku/" id="next_button" class="button-3 button button-article-navigation button-previous w-button">Previous article</a>
        
        
        <a href="/articles/why-i-keep-coming-back-to-yogyakarta/" id="previous_button" class="button-3 button button-article-navigation next-articles w-button">next article</a>
        
    </div>
    <a href="/articles" class="button-4 button w-button">back to all articles</a>
</div>

    <div class="section dark no-padding-vertical">
    <div class="wrapper">
        <div class="footer-v2 dark-bg">
            
            <div class="footer-v2-about">
                <h6 class="footer-v2-heading text-white">About Me</h6>
                <p class="paragraph-small white-text">
                    Interweb enthusiast from Yogyakarta. Love trees, typography, running and single origin. Slightly blurry vision, five foot six, black hair. Lion at Mario Kart, chicken at party.
                </p>
                <img src="/images/sign.png" alt="" class="footer-v2-signature"/>
            </div>
            
             
            <div class="footer-v2-nav">
                <h6 class="footer-v2-heading text-white">Navigations</h6>
                <div class="footer-v2-nav-links">
                    
                    <a href="/articles" class="footer-v2-nav-link dark-bg">Articles</a>
                    
                    <a href="/" class="footer-v2-nav-link dark-bg">Book</a>
                    
                    <a href="/" class="footer-v2-nav-link dark-bg">About</a>
                    
                    <a href="/" class="footer-v2-nav-link dark-bg">Running</a>
                    
                    <a href="/newsletter" class="footer-v2-nav-link dark-bg">Newsletter</a>
                    
                    <a href="/" class="footer-v2-nav-link dark-bg">Favourite</a>
                    
                </div>
            </div>
            
            
            <div class="footer-v2-contacts">
                <h6 class="footer-v2-heading text-white">Contacts</h6>
                <div class="footer-v-2-contact-list">
                    
                    <div class="footer-v2-contact">
                        <svg xmlns="http://www.w3.org/2000/svg" class="footer-v2-contact-icon" viewBox="0 0 384 512"><path fill="#f0f0f0" d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
                        <div class="text-block-6">I’m based in Yogyakarta</div>
                    </div>
                    
                    
                    <div class="footer-v2-contact">
                        <svg xmlns="http://www.w3.org/2000/svg" class="footer-v2-contact-icon" viewBox="0 0 512 512"><path fill="#f0f0f0" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                        <a href="mailto:ganis@atmawarin.com" class="footer-v2-email dark-bg">ganis@atmawarin.com</a>
                    </div>
                    
                </div>
                <a href="/newsletter" class="link-v2 white">Send Message</a>
            </div>
            
            
            
            <div class="footer-v2-follow">
                <h6 class="footer-v2-heading text-white">subscribe To my weekly newsletter</h6>
                <div class="w-form">
                    <form id="Subscribe-Form" name="email-form" data-name="Email Form" action="https://atmawarin.us4.list-manage.com/subscribe/post?u=14e57e1e8c6e66dc0fd26741c&amp;amp;id=1ea4f07034" method="post" class="footer-v1-subscribe-form" data-wf-page-id="6293b6e2466a22a009a6a3f8" data-wf-element-id="15a88aab-9444-57fe-7430-2b5d6eb3a555">
                        <input class="input-2 subscribe-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email address" type="email" id="Email" required=""/>
                        <input type="submit" data-wait="Please wait..." class="button-5 subscribe-button w-button" value=" "/>
                        <div class="paragraph-small">No spam. Unsubscribe anytime.</div>
                    </form>
                    <div class="form-success w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="form-error-2 w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                </div>
            </div>
            
            
            
            <div class="footer-bottom-v2 dark-bg">
                <div class="footer-bottom-left">
                    <div class="footer-text-left">
                        Typography: Brandon Grostesque & Abril Fatface
                    </div>
                </div>
                <div class="footer-bottom-right">
                    <div class="footer-text-right">
                        All contents created by me, unless otherwise noted. You are allowed to copy, distribute, or display your derivative copy of my works without my permission
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
    
    




    <script src="/js/global.js"></script>


</body>
</html>